[0]
TITLE              = "Boston Freedom Trail"
BASE_URL           = "http://flat222.org/mike/maps/BostonFreedomTrail.kml"
PARSER_CLASS       = "KMLDataParser"
STATIC_MAP_CLASS   = "GoogleStaticMap"
JS_MAP_CLASS       = "GoogleJSMap"
SEARCHABLE         = 1

[1]
TITLE              = "Boston Subway/Rail Map"
BASE_URL           = "http://erikdemaine.org/maps/mbta/mbta.kml"
PARSER_CLASS       = "KMLDataParser"
STATIC_MAP_CLASS   = "GoogleStaticMap"
JS_MAP_CLASS       = "GoogleJSMap"
SEARCHABLE         = 1

[2]
TITLE              = "Harvard Campus Map"
BASE_URL           = "http://upo-srv2.cadm.harvard.edu/ArcGIS/rest/services/Dining/MapServer"
PARSER_CLASS       = "ArcGISParser"
;STATIC_MAP_CLASS   = "WMSStaticMap"
STATIC_MAP_CLASS   = "GoogleStaticMap"
MAP_BASE_URL       = "http://upo-srv2.cadm.harvard.edu/ArcGIS/services/CampusMapWithText/MapServer/WMSServer?service=WMS"
;JS_MAP_CLASS       = "ArcGISJSMap"
SEARCHABLE         = 0

