[0]
TITLE              = "Boston Freedom Trail"
BASE_URL           = "http://flat222.org/mike/maps/BostonFreedomTrail.kml"
PARSER_CLASS       = "KMLDataParser"
STATIC_MAP_CLASS   = "GoogleStaticMap"
JS_MAP_CLASS       = "GoogleJSMap"
SEARCHABLE         = 1

[1]
TITLE              = "Boston Subway/Rail Map"
BASE_URL           = "http://erikdemaine.org/maps/mbta/mbta.kml"
PARSER_CLASS       = "KMLDataParser"
STATIC_MAP_CLASS   = "GoogleStaticMap"
;JS_MAP_CLASS       = "GoogleJSMap"
SEARCHABLE         = 1

[2]
TITLE                = "Harvard Campus Map"
BASE_URL             = "http://upo-srv2.cadm.harvard.edu/ArcGIS/rest/services/Dining/MapServer"
PARSER_CLASS         = "ArcGISParser"
STATIC_MAP_CLASS     = "WMSStaticMap"
STATIC_MAP_BASE_URL  = "http://upo-srv2.cadm.harvard.edu/ArcGIS/services/CampusMapWithText/MapServer/WMSServer"
;JS_MAP_CLASS         = "ArcGISJSMap"
;DYNAMIC_MAP_BASE_URL = "http://upo-srv2.cadm.harvard.edu/ArcGIS/services/CampusMap/MapServer"
SEARCHABLE           = 0

[3]
TITLE                = "MIT Buildings KML from Sketchup"
BASE_URL             = "http://sketchup.google.com/3dwarehouse/placemarks?clid=3cf0fb5a00a0a67242ca412d9677e99c&rtyp=kml"
PARSER_CLASS         = "KMLDataParser"
STATIC_MAP_CLASS     = "WMSStaticMap"
STATIC_MAP_BASE_URL  = "http://ims-pub.mit.edu/ArcGIS/services/wms/WMS/MapServer/WMSServer"
JS_MAP_CLASS         = "ArcGISJSMap"
DYNAMIC_MAP_BASE_URL = "http://ims-pub.mit.edu/ArcGIS/rest/services/mobile/WhereIs_MobileAll/MapServer"
SEARCHABLE           = 1
