; Staging server overrides

[error_handling_and_debugging]
DEVICE_DEBUG = 0
MODULE_DEBUG = 0
MINIFY_DEBUG = 0
LDAP_DEBUG = 0
DATA_DEBUG = 0
USE_PRODUCTION_ERROR_HANDLER = 1
DEVELOPER_EMAIL = "dev@modolabs.com"
SHOW_DEVICE_DETECTION = 0


[device_detection]
MOBI_SERVICE_URL = "https://modolabs-device.appspot.com/api/"


[cookies]
MODULE_ORDER_COOKIE_LIFESPAN = 300
LAYOUT_COOKIE_LIFESPAN = 120
CERTS_COOKIE_LIFESPAN = 120


[apple_push_notification_service]
APNS_CERTIFICATE = "/opt/certs/apns_prod.pem"
APNS_CERTIFICATE_PASSWORD = ""
APNS_SANDBOX = 0
APPLE_RELEASE_APP_ID = "edu.harvard.harvardmobile"
APNS_CONNECTIONS_LIMIT = 100

[libraries]
URL_LIBRARIES_OPTS = "http://webservices.lib.harvard.edu/rest/hollis/search/opts"
URL_LIBRARIES_INFO = "http://webservices.lib.harvard.edu/rest/lib/info"
URL_LIB_DETAIL_BASE = "http://webservices.lib.harvard.edu/rest/lib/library/"
URL_ARCHIVE_DETAIL_BASE = "http://webservices.lib.harvard.edu/rest/lib/archive/"
URL_LIBRARIES_SEARCH_BASE = "http://webservices.lib.harvard.edu/rest/hollis/search/dc/?"
URL_LIBRARIES_ITEM_RECORD_BASE = "http://webservices.lib.harvard.edu/rest/hollis/mobileRec/"
URL_LIBRARIES_AVAILABILITY_BASE = "http://webservices.lib.harvard.edu/rest/hollis/avail/"

[authentication]
AUTHENTICATION_ENABLED                = 1                       
AUTHENTICATION_AUTHORITY              = "PasswdAuthentication"  
AUTHENTICATION_FILE                   = DATA_DIR"/passwd"

