; Development server overrides

[error_handling_and_debugging]
DEVICE_DEBUG = 1
MODULE_DEBUG = 0
MINIFY_DEBUG = 1
LDAP_DEBUG = 1
DATA_DEBUG = 1
USE_PRODUCTION_ERROR_HANDLER = 0
DEVELOPER_EMAIL = "dev@modolabs.com"
SHOW_DEVICE_DETECTION = 1


[device_detection]
MOBI_SERVICE_URL = "https://modolabs-device-test.appspot.com/api/"


[cookies]
MODULE_ORDER_COOKIE_LIFESPAN = 300
LAYOUT_COOKIE_LIFESPAN = 120
CERTS_COOKIE_LIFESPAN = 120


[apple_push_notification_service]
APNS_CERTIFICATE = "/opt/certs/apns_prod.pem"
APNS_CERTIFICATE_PASSWORD = ""
APNS_SANDBOX = 0
APPLE_RELEASE_APP_ID = "edu.harvard.harvardmobile"
APNS_CONNECTIONS_LIMIT = 100


[libraries]
URL_LIBRARIES_OPTS = "http://faulkner.hul.harvard.edu:9020/rest/hollis/search/opts"
URL_LIBRARIES_INFO = "http://faulkner.hul.harvard.edu:9020/rest/lib/info"
URL_LIB_DETAIL_BASE = "http://faulkner.hul.harvard.edu:9020/rest/lib/library/"
URL_ARCHIVE_DETAIL_BASE = "http://faulkner.hul.harvard.edu:9020/rest/lib/archive/"
URL_LIBRARIES_SEARCH_BASE = "http://faulkner.hul.harvard.edu:9020/rest/hollis/search/dc/?"
URL_LIBRARIES_ITEM_RECORD_BASE = "http://faulkner.hul.harvard.edu:9020/rest/hollis/mobileRec/"
URL_LIBRARIES_AVAILABILITY_BASE = "http://faulkner.hul.harvard.edu:9020/rest/hollis/avail/"
