[suppressedCustomFields]
EventTemplate = "\"Event Template\""
start = "\"start\""
end = "\"end\""
uid = "\"uid\""
categories = "\"categories\""
Location = "\"Location\"" ; Location with a capital L is the lat/long. This will be incorporated in the "location" (lowercase L) value in the future.

;suppress[] = "\"Event Template\""
;suppress[] = "\"start\""
;suppress[] = "\"end\""
;suppress[] = "\"uid\""
;suppress[] = "\"categories\""
;suppress[] = "\"Location\"" ; Location with a capital L is the lat/long. This will be incorporated in the "location" (lowercase L) value in the future.
