; Development server overrides

[error_handling_and_debugging]
DEVICE_DEBUG = 1
MODULE_DEBUG = 1
MINIFY_DEBUG = 1
DATA_DEBUG = 1
PRODUCTION_ERROR_HANDLER_ENABLED = 0
DEVELOPER_EMAIL = "dev@modolabs.com"
DEVICE_DETECTION_DEBUG = 1


[device_detection]
MOBI_SERVICE_URL = "https://modolabs-device-test.appspot.com/api/"


[cookies]
MODULE_ORDER_COOKIE_LIFESPAN = 300
LAYOUT_COOKIE_LIFESPAN = 120
CERTS_COOKIE_LIFESPAN = 120


[apple_push_notification_service]
APNS_CERTIFICATE = "/opt/certs/apns_prod.pem"
APNS_CERTIFICATE_PASSWORD = ""
APNS_SANDBOX = 0
APPLE_RELEASE_APP_ID = "edu.harvard.harvardmobile"
APNS_CONNECTIONS_LIMIT = 100
