; Springboard view or list view:
springboard = 1

; Specifies which module occupies which block in the tablet ui
[tabletPanes]
large = news
small = dining
medium1 = courses
medium2 = calendar
tall = transit
